{
  "manifest_version": 3,
  "name": "Tab Vault",
  "version": "1.2.0",
  "description": "Tab, group and window manager: live tab list, tab groups, saved sessions, and automatic capture of closed windows/tabs so you can always reopen them.",
  "permissions": [
    "tabs",
    "tabGroups",
    "storage",
    "unlimitedStorage",
    "bookmarks"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Tab Vault",
    "default_popup": "manager.html"
  }
}
